[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=Groove
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches= -m68000
Assembler Switches=-g -t
Debug Info=1
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=0
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\Documents and Settings\Terrance Kennedy\My Documents\Dropbox\DEV\68k\Projects\Groove\src\asmgraphics.s
[Included Files]
C File 1=src\main.c
C File 2=src\graphics.c
C File 3=src\sprite.c
C File 4=src\error.c
C File 5=src\keybd.c
C File 6=src\songio.c
GNU Assembler File 1=src\asmgraphics.s
Archive File 1=lib\extgraph.a
Header File 1=src\graphics.h
Header File 2=lib\extgraph.h
Header File 3=src\keybd.h
Header File 4=src\error.h
Header File 5=src\sprite.h
Header File 6=src\songio.h
